{
  "name": "stardew-mtl",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack serve",
    "build": "webpack"
  },
  "dependencies": {
    "sass": "^1.32.12"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.5",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "sass-loader": "^11.1.1",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
